# gioco-da-tavola-online

./: README.md  pom.xml
controller/actions/: Action.java  ActionParser.java  UpdateAction.java
controller/controllers/: GameController.java
deliverables/final/report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/it/polimi/ingsw/: Client.java  Server.java
src/main/java/it/polimi/ingsw/controller/actions/: Actions.java  ActivationAction.java  DepositAction.java  DiscardAction.java  LorenzoAction.java  PurchaseAction.java
src/main/java/it/polimi/ingsw/controller/controllers/: SinglePlayerGameController.java
src/main/java/it/polimi/ingsw/controller/exceptions/: ActionException.java
src/main/java/it/polimi/ingsw/model/: IdGenerable.java
src/main/java/it/polimi/ingsw/model/cards/: BonusType.java  Card.java  Color.java  DevelopmentCard.java  LeaderCard.java  Level.java  Rule.java
src/main/java/it/polimi/ingsw/model/containers/: CardSet.java  Market.java
src/main/java/it/polimi/ingsw/model/exceptions/: ImpossibleStorageException.java  PersonalDashboardException.java  WarehouseException.java
src/main/java/it/polimi/ingsw/model/player/: PersonalDashboard.java  Player.java  PopesFavorTrack.java  SinglePlayer.java  Warehouse.java
src/main/java/it/polimi/ingsw/model/resources/: Marble.java  Resource.java  SpecialType.java
src/main/java/it/polimi/ingsw/network/: Client.java  ClientController.java  NetworkController.java  Server.java  ServerController.java  SocketHandler.java
src/main/java/it/polimi/ingsw/observer/: ModelObservable.java  ModelObserver.java  ViewObservable.java  ViewObserver.java
src/main/java/it/polimi/ingsw/task/: ClientTask.java  NetworkTask.java  ServerTask.java  Task.java
src/main/java/it/polimi/ingsw/view/: Cli.java  InputHandler.java  View.java  VirtualView.java
src/main/java/it/polimi/ingsw/view/gui/: Gui.java  GuiController.java  SceneController.java
src/main/java/it/polimi/ingsw/view/gui/scene/: ActivateLCSceneController.java  BuyDCSceneController.java  DepositResourceSceneController.java  FirstSceneController.java  GenericScene.java  InitLeaderCardsSceneController.java  LobbySceneController.java  MarketSceneController.java  MoveResourcesSceneController.java  NumPlayersSceneController.java  PersonalDashboardSceneController.java  ServerInfoSceneController.java
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java  SinglePlayerGameControllerTest.java
src/test/java/it/polimi/ingsw/controller/actions/: ActionParserTest.java  ActivationActionTest.java  DepositActionTest.java  DiscardActionTest.java  LorenzoActionTest.java  PurchaseActionTest.java  UpdateActionTest.java
src/test/java/it/polimi/ingsw/model/cards/: DevelopmentCardTest.java  LeaderCardTest.java  RuleTest.java
src/test/java/it/polimi/ingsw/model/containers/: CardSetTest.java  MarketTest.java
src/test/java/it/polimi/ingsw/model/player/: PersonalDashboardTest.java  PlayerTest.java  PopesFavorTrackTest.java  SinglePlayerTest.java  WarehouseTest.java
src/test/java/it/polimi/ingsw/model/resources/: MarbleTest.java
